
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="基于深度学习图神经网络（GNN）的实时反欺诈解决方案实现手册">
      
      
      
        <link rel="canonical" href="https://awslabs.github.io/realtime-fraud-detection-with-gnn-on-dgl/deployment-guide/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.1">
    
    
      
        <title>背景 - 基于深度学习图神经网络的实时反欺诈解决方案</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.69437709.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="基于深度学习图神经网络的实时反欺诈解决方案" class="md-header__button md-logo" aria-label="基于深度学习图神经网络的实时反欺诈解决方案" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            基于深度学习图神经网络的实时反欺诈解决方案
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              背景
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="选择当前语言">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="/realtime-fraud-detection-with-gnn-on-dgl/en/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="/realtime-fraud-detection-with-gnn-on-dgl/zh/" hreflang="zh-CN" class="md-select__link">
                    简体中文
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/awslabs/realtime-fraud-detection-with-gnn-on-dgl" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="基于深度学习图神经网络的实时反欺诈解决方案" class="md-nav__button md-logo" aria-label="基于深度学习图神经网络的实时反欺诈解决方案" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    基于深度学习图神经网络的实时反欺诈解决方案
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/awslabs/realtime-fraud-detection-with-gnn-on-dgl" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        方案介绍
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../regions/" class="md-nav__link">
        区域支持
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        架构概览
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../components/" class="md-nav__link">
        组件
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        自动化部署
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../uninstall/" class="md-nav__link">
        清理解决方案部署
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/awslabs/realtime-fraud-detection-with-gnn-on-dgl/edit/main/docs/zh/deployment-guide.md" title="编辑此页" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="_1">背景</h1>
<p>本部署指南详细描述了如何在云上使用 Amazon CloudFormation 模板部署基于深度学习图神经网络的实时反欺诈解决方案。</p>
<h1 id="_2">解决方案描述</h1>
<p>基于深度学习图神经网络的实时反欺诈解决方案是一个端到端的实时反欺诈解决方案参考实现，它使用 <a href="https://www.dgl.ai/">Deep Graph Library</a>(DGL) ，图数据库 <a href="https://aws.amazon.com/neptune/">Amazon Neptune</a> , 机器学习 <a href="https://aws.amazon.com/sagemaker/">Amazon SageMaker</a> 等服务，将 <a href="https://www.kaggle.com/c/ieee-fraud-detection/">IEEE-CIS</a> 在线金融交易的表格数据转化为同构图数据，并训练图神经网络模型来实现欺诈交易的检测。</p>
<p>该解决方案包括以下主要功能：</p>
<ul>
<li>基于 <a href="https://www.dgl.ai/">Deep Graph Library</a>(DGL) 构建领先的图神经网络模型</li>
<li>提供完整的模型训练及迭代流水线，各步骤包括数据注入、数据清洗、模型训练、模型更新上线</li>
<li>利用图数据库支持实时反欺诈的检测</li>
<li>可视化的业务监控系统</li>
</ul>
<h1 id="_3">使用场景</h1>
<p>此解决方案提供了一套基于深度学习图神经网络的实时反欺诈系统架构，可用于电商网站、视频直播、棋牌游戏、社交应用等各种场景。此方案可以帮助您的企业检测黑产造成的刷单炒信、数据爬取、 账户盗用、虚假申贷等非正常业务行为。</p>
<h1 id="_4">系统架构</h1>
<h2 id="_5">区域可用性</h2>
<p>本解决方案依赖 <a href="https://aws.amazon.com/neptune/">Amazon Neptune</a> 和 <a href="https://aws.amazon.com/cn/documentdb/">Amazon DocumentDB</a> 存储图结构化数据和在线交易统计数据，由于服务的可用性区域要求，此解决方案可在由西云数据运营的亚马逊云科技中国（宁夏）区域和由光环新网运营的亚马逊云科技中国（北京）区域中部署，也可部署在亚马逊云科技以下海外区域，</p>
<ul>
<li>美国东部（弗吉尼亚北部）区域:   us-east-1</li>
<li>美国东部（俄亥俄）区域:   us-east-2</li>
<li>美国西部（俄勒冈）区域:   us-west-2</li>
<li>加拿大（中部）区域:   ca-central-1</li>
<li>南美洲（圣保罗）区域:   sa-east-1</li>
<li>欧洲（爱尔兰）区域:   eu-west-1</li>
<li>欧洲（伦敦）区域:   eu-west-2</li>
<li>欧洲（巴黎）区域:   eu-west-3</li>
<li>欧洲（法兰克福）区域:   eu-central-1</li>
<li>亚太地区（东京）区域:   ap-northeast-1</li>
<li>亚太地区（首尔）区域:   ap-northeast-2</li>
<li>亚太地区（新加坡）区域:   ap-southeast-1</li>
<li>亚太地区（悉尼）区域:   ap-southeast-2</li>
<li>亚太地区（孟买）区域:   ap-south-1</li>
</ul>
<h2 id="_6">架构图</h2>
<p><img alt="构建图结构化数据、模型训练及部署的架构" src="../images/model-training-aws-cn.png" /></p>
<p>图 1：构建图结构化数据、模型训练及部署的架构</p>
<p><img alt="实时反欺诈检测及业务监控系统的架构" src="../images/system-arch-aws-cn.png" /></p>
<p>图 2：实时反欺诈检测及业务监控系统的架构</p>
<h2 id="_7">组件</h2>
<p>此解决方案在您的亚马逊云科技账户中部署五个 Amazon CloudFormation 模板并设置以下内容：</p>
<ol>
<li>第一个 Amazon CloudFormation 模板 <code>realtime-fraud-detection-with-gnn-on-dgl</code> 创建了：<ul>
<li>包含运行 <a href="https://docs.aws.amazon.com/vpc/latest/userguide/vpc-nat-gateway.html">NAT 网关</a> 和 <a href="https://docs.aws.amazon.com/vpc/latest/userguide/VPC_Internet_Gateway.html">Internet 网关</a>的 <a href="https://aws.amazon.com/cn/vpc/">Amazon Virtual Private Cloud</a> (Amazon VPC)。</li>
<li>包含一个只读副本的图数据库 <a href="https://aws.amazon.com/neptune/">Amazon Neptune</a> 集群，默认为 <code>db.r5.xlarge</code> 实例。</li>
<li><a href="https://aws.amazon.com/cn/sqs/">Amazon SQS</a> 消息队列。</li>
</ul>
</li>
<li>第二个 CloudFormation 模板名为 <code>realtime-fraud-detection-with-gnn-on-dgl-trainingNestedStack</code> 开头，创建了：<ul>
<li><a href="https://aws.amazon.com/cn/step-functions/">Amazon Step Functions</a> 工作流从原始表格金融交易数据到训练基于图神经网络的模型，且部署为在线推理接口。</li>
<li><a href="https://aws.amazon.com/cn/glue/">Amazon Glue</a> 数据目录及 ETL 作业，用于转换原始表格数据为图结构化数据。</li>
<li>运行在 <a href="https://aws.amazon.com/cn/ecs/">Amazon ECS</a> 上的 <a href="https://aws.amazon.com/cn/fargate/">Amazon Fargate</a> 容器将图结构数据导入到图数据库 Amazon Neptune。</li>
<li><a href="https://aws.amazon.com/sagemaker/">Amazon SageMaker</a> 训练模型且部署模型为在线推理接口。</li>
<li><a href="https://aws.amazon.com/cn/lambda/">Amazon Lambda</a> 函数完成原始数据注入、模型训练后处理等工作流步骤。</li>
</ul>
</li>
<li>第三个 CloudFormation 模板名为 <code>realtime-fraud-detection-with-gnn-on-dgl-inferenceNestedStack</code> 开头，创建了：<ul>
<li>Amazon Lambda 函数实现了实时反欺诈推理接口。</li>
</ul>
</li>
<li>第四个 CloudFormation 模板名为 <code>realtime-fraud-detection-with-gnn-on-dgl-dashboardNestedStack</code> 开头，创建了： <ul>
<li><a href="https://aws.amazon.com/cn/documentdb/">Amazon DocumentDB</a> 用于存储实时反欺诈检测过的在线交易及欺诈交易的属性，其用户秘钥保存在 <a href="https://aws.amazon.com/cn/secrets-manager/">Amazon Secrets Manager</a>。</li>
<li><a href="https://aws.amazon.com/cn/lambda/">Amazon Lambda</a> 函数接收实时在线交易，并将它们保存在 DocumentDB 。</li>
<li>部署在 <a href="https://aws.amazon.com/cn/s3/">Amazon S3</a> 且通过 <a href="https://aws.amazon.com/cn/cloudfront/">Amazon CloudFront</a> 分发的业务监控系统 Web 程序。</li>
<li>使用 <a href="https://aws.amazon.com/cn/api-gateway/">Amazon API Gateway</a> 和 <a href="https://aws.amazon.com/cn/appsync/">Amazon AppSync</a> 实现的业务监控系统后端程序。</li>
</ul>
</li>
<li>第五个 CloudFormation 模板名为 <code>realtime-fraud-detection-with-gnn-on-dgl-DashboardDatabaseRotation</code> 开头，创建了： <ul>
<li><a href="https://aws.amazon.com/cn/lambda/">Amazon Lambda</a> 函数周期性的轮换保存在 Secrets Manager 中的 DocumentDB 用户及秘钥。</li>
</ul>
</li>
</ol>
<p>为了实现冗余，Amazon VPC 使用两个可用区 (AZ) 中的子网创建，以实现高可用性。 NAT 网关、 Amazon Neptune、Amazon DocumentDB、 Amazon Glue 等资源部署在这两个可用区中。</p>
<h1 id="_8">部署说明</h1>
<h2 id="_9">部署前提</h2>
<ol>
<li>核实部署区域在本解决方案支持部署的可用区域列表中。</li>
<li>请确认您的账户在目标部署区域具备创建 1 个 VPC 和 2 个 EIP 的配额，如已达到配额，请提交工单联系售后提升配额。</li>
</ol>
<h1 id="_10">快速部署</h1>
<p>本文的步骤主要针对在亚马逊云科技由西云数据运营宁夏区域中部署该解决方案，您可以使用以下链接快速启动一个 CloudFormation 堆栈来部署和管理整个方案：</p>
<h2 id="cloudformation">启动CloudFormation堆栈</h2>
<p>点击下方快速启动链接，打开亚马逊云科技管理控制台（如果还没登录会先跳转到登录页面，登录后进入模板启动页面）。</p>
<table>
<thead>
<tr>
<th>快速启动链接</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://cn-northwest-1.console.amazonaws.cn/cloudformation/home?region=cn-northwest-1#/stacks/create/template?stackName=fraud-detection-on-dgl&amp;templateURL=https://aws-gcr-solutions.s3.cn-north-1.amazonaws.com.cn/Realtime-fraud-detection-with-gnn-on-dgl-rel/latest/cn/realtime-fraud-detection-with-gnn-on-dgl.template.json">部署到由西云数据运营宁夏区域</a></td>
<td>在西云数据运营宁夏区域的新建 VPC 中部署解决方案</td>
</tr>
<tr>
<td><a href="https://console.aws.amazon.com/cloudformation/home?region=us-east-1#/stacks/new?stackName=fraud-detection-on-dgl&amp;templateURL=https://aws-gcr-solutions.s3.amazonaws.com/Realtime-fraud-detection-with-gnn-on-dgl-rel/latest/default/realtime-fraud-detection-with-gnn-on-dgl.template.json">部署到美国东部（弗吉尼亚北部）区域</a></td>
<td>默认在美国东部（弗吉尼亚北部）区域的新建 VPC 中部署解决方案，可通过导航栏选择其他支持的区域</td>
</tr>
</tbody>
</table>
<p><img alt="" src="../images/cfn-1.png" /></p>
<h2 id="_11">指定堆栈详细信息</h2>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">默认值</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">NeptuneInstaneType</td>
<td align="center">db.r5.xlarge</td>
<td align="left">指定 Neptune 实例的类型，可选值包括，db.r5.xlarge、db.r5.2xlarge、db.r5.4xlarge、db.r5.8xlarge、db.r5.12xlarge</td>
</tr>
<tr>
<td align="center">DashboardDomain</td>
<td align="center"></td>
<td align="left">指定解决方案部署的业务系统的自定义域名。<strong>注意</strong>：必须是下面选择的托管区域可解析的子域名</td>
</tr>
<tr>
<td align="center">Route53HostedZoneId</td>
<td align="center"></td>
<td align="left">选择当前部署账户的 <code>Route 53</code> 中公共托管区域</td>
</tr>
</tbody>
</table>
<p><img alt="" src="../images/cfn-2.png" /></p>
<p>点击 <strong>【下一步】</strong></p>
<h2 id="_12">配置堆栈选项</h2>
<p>保持默认值</p>
<p><img alt="" src="../images/cfn-3.png" /></p>
<p>点击 <strong>【下一步】</strong></p>
<h2 id="_13">审核堆栈</h2>
<p>保持默认值，但请勾选 <strong>我确认，Amazon CloudFormation 可能创建具有自定义名称的 IAM 资源</strong> 和 <strong>我确认，Amazon CloudFormation 可能需要以下功能: CAPABILITY_AUTO_EXPAND</strong> 的单选框。</p>
<p><img alt="" src="../images/cfn-4.png" /></p>
<p>点击  <strong>【创建堆栈】</strong> 。</p>
<p>等待大概 30 分钟，堆栈创建完成。点击堆栈的 <strong>【输出】</strong> 标签页。</p>
<p><img alt="" src="../images/cfn-5.png" /></p>
<p>查看您指定的业务系统自定义域名。</p>
<h1 id="_14">使用解决方案</h1>
<h2 id="_15">启动数据处理、模型训练及部署流水线</h2>
<p>通过解决方案部署的 Amazon Step Functions 工作流来处理交易数据、训练基于图神经网络的深度学习反欺诈模型，最终部署模型推理节点。</p>
<ol>
<li>登录亚马逊云科技管理控制台。</li>
<li>控制台中打开 Step Functions 服务，选择<strong>状态机</strong>。
    <img alt="" src="../images/sfn-1.png" /></li>
<li>打开 <strong>ModelTrainingPipeline</strong> 名称开头的状态机，选择<strong>启动执行</strong>，使用默认输入值启动执行。</li>
</ol>
<p>您可以在状态机执行任务详情信息查看执行状态。您会在大约三个小时内收到 <code>已成功</code> 状态。</p>
<blockquote>
<p><strong>注意</strong>：
流水线的完整执行时间跟部署时指定的 Amazon Neptune 实例大小相关，选用 <code>db.r5.8xlarge</code> 或之上的实例，流水线执行时间在两个小时之内。</p>
</blockquote>
<h2 id="_16">模拟在线交易请求</h2>
<ol>
<li>访问解决方案部署时创建的业务监控系统。业务系统的访问域名可以在 Amazon CloudFormation 堆栈输出中找到。管理控制台中打开 CloudFormation 服务，打开堆栈 <code>realtime-fraud-detection-with-gnn-on-dgl</code> 或您自定义的堆栈名称，点击<strong>输出</strong>，查找键 <code>DashboardWebsiteUrl</code>，它的值是业务系统的 CloudFront 域名或您指定的自定义域名。</li>
<li>点击<strong>模拟数据</strong>按钮，输入符合要求的模拟数据参数来指定模拟数据持续时间、并发个数以及模拟数据请求之间的间隔时间。或使用默认参数，将使用十个并发程序持续模拟在线交易请求五分钟，每个并发程序将间隔三秒发送一次在线交易请求。设置参数完成后，点击<strong>模拟</strong>按钮开始模拟在线交易。
    <img alt="" src="../images/dashboard-1.png" /></li>
<li>模拟程序后台将花费小于两分钟时间准备测试交易数据，在约三分钟后，监控系统将统计到在线交易的情况，包括默认最近五分钟内收到的交易请求笔数，以及实时反欺诈解决方案检测出的欺诈交易笔数。
    <img alt="" src="../images/dashboard-2.png" /></li>
</ol>
<h1 id="_17">清理解决方案部署</h1>
<p>要卸载<strong>基于深度学习图神经网络的实时反欺诈解决方案</strong>，请删除 CloudFormation 堆栈。这将删除模板创建的所有资源，但 <code>realtime-fraud-detection-frauddetectiondatabucket</code> 开头命名的 S3 存储桶和 <code>realtime-fraud-detection-bucketaccesslog</code> 开头命名的存储桶除外。删除解决方案堆栈时将保留这两个存储桶，以帮助防止意外丢失数据。 您可以使用 Amazon 管理控制台或 Amazon CLI 清空，然后在删除 CloudFormation 堆栈后删除这些 S3 存储桶。</p>
<h3 id="amazon">使用 Amazon 管理控制台</h3>
<ol>
<li>登录 <a href="https://cn-northwest-1.console.amazonaws.cn/cloudformation/home?region=cn-northwest-1">CloudFormation</a> 控制台。</li>
<li>选择此解决方案的安装父堆栈，如部署时的默认名称 <code>fraud-detection-on-dgl</code>。</li>
<li>选择<strong>删除</strong>。</li>
</ol>
<h3 id="amazon-cli">使用 Amazon CLI</h3>
<p>确定命令行 (Amazon CLI) 在您的环境中是否可用。有关安装说明，请参阅 Amazon CLI 用户指南中的<a href="https://docs.amazonaws.cn/cli/latest/userguide/cli-chap-welcome.html">Amazon CLI 是什么</a>。确认 Amazon CLI 可用后，运行以下命令。</p>
<pre><code class="language-bash">aws cloudformation delete-stack --stack-name &lt;installation-stack-name&gt; --region &lt;aws-region&gt;
</code></pre>
<h3 id="amazon-s3">删除 Amazon S3 存储桶</h3>
<p>基于深度学习图神经网络的实时反欺诈解决方案创建两个不会自动删除的 S3 存储桶。 要删除这些存储桶，请使用以下步骤。</p>
<ol>
<li>登录到 <a href="https://console.amazonaws.cn/s3/home?region=cn-northwest-1#">Amazon S3</a> 控制台。</li>
<li>选择 <code>realtime-fraud-detection-frauddetectiondatabucket</code> 命名开头的存储桶。</li>
<li>选择<strong>空</strong>。</li>
<li>选择<strong>删除</strong>。</li>
<li>选择 <code>realtime-fraud-detection-bucketaccesslog</code> 命名开头的存储桶。</li>
<li>选择<strong>空</strong>。</li>
<li>选择<strong>删除</strong>。</li>
</ol>
<p>要使用 Amazon CLI 删除 S3 存储桶，请运行以下命令：</p>
<pre><code class="language-bash">aws s3 rb s3://&lt;bucket-name&gt; --force
</code></pre>




              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["tabs", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../assets/javascripts/bundle.9c69f0bc.min.js"></script>
      
    
  </body>
</html>